└── 06:69:6c:0a:bf:02 <= -76.000  n=328  H=1.999  counts={1:80, 2:80, 3:88, 4:80}
    ├── 10:6f:3f:38:9b:89 <= -87.500  n=160  H=1.000  counts={2:80, 4:80}
    │   ├── 2c:33:7a:2b:97:fb <= -94.000  n=83  H=0.224  counts={2:80, 4:3}
    │   │   ├── leaf: predict=2  n=80  H=0.000  counts={2:80}
    │   │   └── leaf: predict=4  n=3  H=0.000  counts={4:3}
    │   └── leaf: predict=4  n=77  H=0.000  counts={4:77}
    └── 24:05:0f:9b:e7:63 <= -94.500  n=168  H=0.998  counts={1:80, 3:88}
        ├── 08:57:00:7b:63:16 <= -81.000  n=91  H=0.209  counts={1:3, 3:88}
        │   ├── leaf: predict=3  n=88  H=0.000  counts={3:88}
        │   └── leaf: predict=1  n=3  H=0.000  counts={1:3}
        └── leaf: predict=1  n=77  H=0.000  counts={1:77}